\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background and related work}{5}
\contentsline {section}{\numberline {2.1}SDN and OpenFlow}{5}
\contentsline {section}{\numberline {2.2}Topology discovery services}{7}
\contentsline {subsection}{\numberline {2.2.1}Switch discovery service and Host tracking service}{8}
\contentsline {subsection}{\numberline {2.2.2}Link discovery service}{8}
\contentsline {section}{\numberline {2.3}SDN security}{10}
\contentsline {subsection}{\numberline {2.3.1}General security}{12}
\contentsline {subsection}{\numberline {2.3.2}Controller and control channel attack}{13}
\contentsline {subsection}{\numberline {2.3.3}Topology poisoning attacks}{14}
\contentsline {chapter}{\numberline {3}Method of malicious switch detection}{17}
\contentsline {section}{\numberline {3.1}Data collection}{20}
\contentsline {subsection}{\numberline {3.1.1}Extract statistical signature}{21}
\contentsline {subsection}{\numberline {3.1.2}Feature definition}{24}
\contentsline {section}{\numberline {3.2}System Workflow}{27}
\contentsline {chapter}{\numberline {4}Experiment And Evaluation}{30}
\contentsline {section}{\numberline {4.1}Environment for experiment}{30}
\contentsline {section}{\numberline {4.2}Feature analysis}{32}
\contentsline {subsection}{\numberline {4.2.1}Message size distribution}{32}
\contentsline {section}{\numberline {4.3}Classification results}{35}
\contentsline {subsection}{\numberline {4.3.1}Classification with Similar Interactions in Each Run}{36}
\contentsline {subsection}{\numberline {4.3.2}Classification with Diverse Interactions in Each Run}{39}
\contentsline {subsection}{\numberline {4.3.3}Classification with Interactions from Multiple Users}{40}
\contentsline {subsection}{\numberline {4.3.4}Early Classification}{41}
\contentsline {section}{\numberline {4.4}Practice and Limitation}{45}
\contentsline {chapter}{\numberline {5}Conclusion and future work}{47}
