\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System workflow of classification.\relax }}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The message size distribution of each web application from two browsers.\relax }}{32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Chrome}}}{32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Firefox}}}{32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Categorization of web applications.\relax }}{33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The message size distribution for Dungeon Rampage.\relax }}{42}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The message size distribution for Google map.\relax }}{43}
\addvspace {10\p@ }
