\relax 
\bibstyle{plain}
\newlabel{sec:abstract}{{}{i}}
\citation{LLDP_WS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\citation{HXWG15}
\citation{SPYFGT13}
\citation{HP_SPEC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and related work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SDN and OpenFlow}{5}}
\citation{OF_SPEC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SDN architectural structure\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SDN_struct}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Columns of a flow entry\relax }}{7}}
\newlabel{FE_Col}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topology discovery services}{7}}
\newlabel{Topology discovery services}{{2.2}{7}}
\citation{LLDP_WS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Switch discovery service and Host tracking service}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Link discovery service}{8}}
\newlabel{Link discovery service}{{2.2.2}{8}}
\citation{PPTI14}
\citation{LLDP_WS}
\citation{LLDP_WS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LLDP packet frame structure. \cite  {LLDP_WS}\relax }}{10}}
\newlabel{LLDP_frame}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A illustration of OFDP procedure\relax }}{10}}
\newlabel{OFDP}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SDN security}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SDN threat overview.\relax }}{11}}
\newlabel{SND_threat_overview}{{2.5}{11}}
\citation{HB,POODLE,SHELLSHOCK}
\citation{YZP11}
\citation{KDFRV13}
\citation{FFR09}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Detail of each attack.\relax }}{12}}
\newlabel{table:sdn_threats}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General security}{12}}
\citation{AAS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Controller and control channel attack}{13}}
\citation{PSYFTG12}
\citation{HRKC12}
\citation{KDFRV13}
\citation{HXWG15}
\citation{HXWG15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Topology poisoning attacks}{14}}
\citation{TTB15}
\citation{HXWG15}
\citation{ATPP15}
\citation{AAS14}
\citation{CKGL15}
\citation{AAS14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method of malicious switch detection}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{HTTP2}
\citation{TFT14}
\citation{TFT14}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data collection}{20}}
\newlabel{sec:collect}{{3.1}{20}}
\citation{IBR}
\citation{BS}
\citation{TNW08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extract statistical signature}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The scenario of each web application.\relax }}{22}}
\newlabel{table:scenario_app}{{3.1}{22}}
\citation{DM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Feature definition}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The judgment of the main connection.\relax }}{25}}
\newlabel{table:judge_main}{{3.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces A feature of editing by Google document.\relax }}{26}}
\newlabel{table:feature_doc}{{3.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces A feature of downloading by Dailymotion.\relax }}{26}}
\newlabel{table:fill_max}{{3.5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces A feature of downloading by Dropbox.\relax }}{27}}
\newlabel{table:fill_same}{{3.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Workflow}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System workflow of classification.\relax }}{28}}
\newlabel{Fig.system}{{3.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The contents of other connections \relax }}{29}}
\newlabel{table:content_other}{{3.3}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment And Evaluation}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment for experiment}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The average number of connections and the standard deviation (SD) for each web application.\relax }}{31}}
\newlabel{table:num_connection}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature analysis}{32}}
\newlabel{sec:feature analysis}{{4.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Message size distribution}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The message size distribution of each web application from two browsers.\relax }}{33}}
\newlabel{Fig.msg_size_distribution}{{4.1}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Chrome}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Firefox}}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Categorization of web applications.\relax }}{34}}
\newlabel{Fig.setlabel}{{4.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classification results}{35}}
\newlabel{sec:result}{{4.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Classification with Similar Interactions in Each Run}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces True/false positive rates of classifying the interactive connections.\relax }}{36}}
\newlabel{table:inter_accuracy}{{4.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces True/false positive rates of classifying the interactive connections with additional web applications.\relax }}{37}}
\newlabel{table:add_accuracy}{{4.3}{37}}
\citation{TFT14}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces True/false positive rates of classifying downloading connections.\relax }}{38}}
\newlabel{table:file_accuracy}{{4.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Classification with Diverse Interactions in Each Run}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces True/false positive rates of classifying all connections.\relax }}{40}}
\newlabel{table:all_accuracy}{{4.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Classification with Interactions from Multiple Users}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces True/false positive rates of classifying the interactive connections for multiple users.\relax }}{41}}
\newlabel{table:multi_accuracy}{{4.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Early Classification}{41}}
\newlabel{sec:early}{{4.3.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The message size distribution for Dungeon Rampage.\relax }}{43}}
\newlabel{Fig.set_size_dr}{{4.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The message size distribution for Google map.\relax }}{44}}
\newlabel{Fig.set_size_map}{{4.4}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Early classification true/false positive rate in all connections.\relax }}{44}}
\newlabel{table:early_accuracy}{{4.7}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Practice and Limitation}{45}}
\newlabel{sec:app_limit}{{4.4}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and future work}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{47}}
\bibcite{NH12}{1}
\bibcite{GKPPCMS08}{2}
\bibcite{EZA11}{3}
\bibcite{KJK}{4}
\bibcite{AAS14}{5}
\bibcite{LNRSW04}{6}
\bibcite{TTB15}{7}
\bibcite{PPTI14}{8}
\bibcite{CKGL15}{9}
\bibcite{HXWG15}{10}
\bibcite{ATPP15}{11}
\bibcite{KDFRV13}{12}
\bibcite{FFR09}{13}
\bibcite{}{14}
\bibcite{HRKC12}{15}
\bibcite{YZP11}{16}
\bibcite{SPYFGT13}{17}
\bibcite{PSYFTG12}{18}
\bibcite{OF_SPEC}{19}
\bibcite{OFDP_GENI}{20}
\bibcite{LLDP_WS}{21}
\bibcite{SSAV_NWW}{22}
\bibcite{TTN}{23}
\bibcite{HP_SPEC}{24}
\bibcite{SHELLSHOCK}{25}
\bibcite{POODLE}{26}
\bibcite{HB}{27}
\bibcite{PP}{28}
\bibcite{ASO08}{29}
\bibcite{PIO13}{30}
\bibcite{COS04}{31}
\bibcite{TFT14}{32}
\bibcite{TTC}{33}
\bibcite{TCI13}{34}
\bibcite{nDPI}{35}
\bibcite{l7-filter}{36}
\bibcite{EMF14}{37}
\bibcite{EAI06}{38}
\bibcite{ATC13}{39}
\bibcite{AIS14}{40}
\bibcite{FPN13}{41}
\bibcite{RTC10}{42}
\bibcite{ASA09}{43}
\bibcite{FTC09}{44}
\bibcite{CMF04}{45}
\bibcite{COC12}{46}
\bibcite{FBC11}{47}
\bibcite{TFT11}{48}
\bibcite{OTP11}{49}
\bibcite{DHC11}{50}
\bibcite{MAM13}{51}
\bibcite{libnids}{52}
\bibcite{AAM10}{53}
\bibcite{MTC09}{54}
\bibcite{COH08}{55}
\bibcite{WTM09}{56}
\bibcite{HTTP2}{57}
\bibcite{IBR}{58}
\bibcite{BS}{59}
\bibcite{TNW08}{60}
\bibcite{DM}{61}
