\relax 
\bibstyle{plain}
\newlabel{sec:abstract}{{}{i}}
\citation{LLDP_WS}
\citation{LLDP_WS}
\citation{TTN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\citation{TSA}
\citation{ASO}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and related work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software-defined network}{5}}
\newlabel{Software-defined network}{{2.1}{5}}
\citation{FRESCO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SDN architectural structure.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SDN_struct}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SDN Application}{6}}
\newlabel{SDN Application}{{2.1.1}{6}}
\citation{TSA}
\citation{NOX,MBF}
\citation{HP_SPEC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SDN Controller}{7}}
\newlabel{SDN Controller}{{2.1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenFlow switch}{7}}
\newlabel{OpenFlow switch}{{2.2}{7}}
\citation{OF_SPEC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces OpenFlow switch structure overview\relax }}{8}}
\newlabel{OF_OV}{{2.2}{8}}
\citation{OF_SPEC}
\citation{OF_SPEC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenFlow Channel and Control Channel}{9}}
\newlabel{OpenFlow Channel and Control Channel}{{2.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}OpenFlow port}{9}}
\newlabel{OpenFlow port}{{2.2.2}{9}}
\citation{OF_SPEC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}OpenFlow table and entry}{10}}
\newlabel{OpenFlow table and entry}{{2.2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Columns of a flow entry\relax }}{11}}
\newlabel{FE_Col}{{2.3}{11}}
\citation{AOT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Packet processing pipeline in switch\relax }}{12}}
\newlabel{PPPIS}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Columns of a group entry\relax }}{12}}
\newlabel{GE_Col}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Topology discovery services}{12}}
\newlabel{Topology discovery services}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Switch discovery service}{13}}
\newlabel{Switch discovery service}{{2.3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Host tracking service}{13}}
\newlabel{I}{{2.3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Link discovery service}{13}}
\newlabel{Link discovery service}{{2.3.3}{13}}
\citation{LLDP_WS}
\citation{OFDP_GENI}
\citation{ETD}
\citation{LLDP_WS}
\citation{LLDP_WS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Host tracking service\relax }}{16}}
\newlabel{HTS}{{2.6}{16}}
\citation{LLDP_WS}
\citation{LLDP_WS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LLDP packet frame structure\cite  {LLDP_WS}\relax }}{17}}
\newlabel{LLDP_frame}{{2.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces TLV structure \cite  {LLDP_WS}\relax }}{17}}
\newlabel{TLV}{{2.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A illustration of OFDP procedure\relax }}{18}}
\newlabel{OFDP}{{2.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SDN security}{18}}
\citation{TTC}
\citation{nDPI}
\citation{EAI06}
\citation{ATC13}
\citation{AIS14}
\citation{CMF04}
\citation{COC12}
\citation{FPN13,RTC10,AIS14,ASA09,FTC09}
\citation{HB,POODLE,SHELLSHOCK}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pros and cons of each classification.\relax }}{19}}
\newlabel{table:pros-cons}{{2.1}{19}}
\citation{ATM}
\citation{TSADSDN}
\citation{RBAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General security}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Controller and channel related attack}{20}}
\citation{SIYN}
\citation{ASE}
\citation{X509}
\citation{TSADSDN}
\citation{}
\citation{HTD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Topology poisoning attack}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method of malicious switch detection}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{HTTP2}
\citation{TFT14}
\citation{TFT14}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data collection}{26}}
\newlabel{sec:collect}{{3.1}{26}}
\citation{IBR}
\citation{BS}
\citation{TNW08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extract statistical signature}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The scenario of each web application.\relax }}{28}}
\newlabel{table:scenario_app}{{3.1}{28}}
\citation{DM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Feature definition}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The judgment of the main connection.\relax }}{31}}
\newlabel{table:judge_main}{{3.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces A feature of editing by Google document.\relax }}{32}}
\newlabel{table:feature_doc}{{3.4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces A feature of downloading by Dailymotion.\relax }}{32}}
\newlabel{table:fill_max}{{3.5}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces A feature of downloading by Dropbox.\relax }}{32}}
\newlabel{table:fill_same}{{3.6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Workflow}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System workflow of classification.\relax }}{33}}
\newlabel{Fig.system}{{3.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The contents of other connections \relax }}{34}}
\newlabel{table:content_other}{{3.3}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traffic Characterization and Classification Evaluation}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classification}{{4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scenarios of Packet Collection}{35}}
\newlabel{sec:scenario}{{4.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Traffic Characterization of Web Applications}{36}}
\newlabel{sec:characterization}{{4.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The average number of connections and the standard deviation (SD) for each web application.\relax }}{37}}
\newlabel{table:num_connection}{{4.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature analysis}{38}}
\newlabel{sec:feature analysis}{{4.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Message size distribution}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The message size distribution of each web application from two browsers.\relax }}{39}}
\newlabel{Fig.msg_size_distribution}{{4.1}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Chrome}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Firefox}}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Categorization of web applications.\relax }}{40}}
\newlabel{Fig.setlabel}{{4.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classification results}{41}}
\newlabel{sec:result}{{4.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Classification with Similar Interactions in Each Run}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces True/false positive rates of classifying the interactive connections.\relax }}{42}}
\newlabel{table:inter_accuracy}{{4.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces True/false positive rates of classifying the interactive connections with additional web applications.\relax }}{43}}
\newlabel{table:add_accuracy}{{4.3}{43}}
\citation{TFT14}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces True/false positive rates of classifying downloading connections.\relax }}{44}}
\newlabel{table:file_accuracy}{{4.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Classification with Diverse Interactions in Each Run}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces True/false positive rates of classifying all connections.\relax }}{46}}
\newlabel{table:all_accuracy}{{4.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Classification with Interactions from Multiple Users}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces True/false positive rates of classifying the interactive connections for multiple users.\relax }}{47}}
\newlabel{table:multi_accuracy}{{4.6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Early Classification}{47}}
\newlabel{sec:early}{{4.4.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The message size distribution for Dungeon Rampage.\relax }}{49}}
\newlabel{Fig.set_size_dr}{{4.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The message size distribution for Google map.\relax }}{50}}
\newlabel{Fig.set_size_map}{{4.4}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Early classification true/false positive rate in all connections.\relax }}{50}}
\newlabel{table:early_accuracy}{{4.7}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Practice and Limitation}{51}}
\newlabel{sec:app_limit}{{4.5}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and future work}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{53}}
\bibcite{ASO}{1}
\bibcite{NOX}{2}
\bibcite{MBF}{3}
\bibcite{}{4}
\bibcite{SIYN}{5}
\bibcite{TSA}{6}
\bibcite{AOT}{7}
\bibcite{TSADSDN}{8}
\bibcite{ETD}{9}
\bibcite{HTD}{10}
\bibcite{PNV}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{RBAC}{14}
\bibcite{}{15}
\bibcite{X509}{16}
\bibcite{ATM}{17}
\bibcite{FRESCO}{18}
\bibcite{ASE}{19}
\bibcite{OF_SPEC}{20}
\bibcite{OFDP_GENI}{21}
\bibcite{LLDP_WS}{22}
\bibcite{SSAV_NWW}{23}
\bibcite{TTN}{24}
\bibcite{HP_SPEC}{25}
\bibcite{SHELLSHOCK}{26}
\bibcite{POODLE}{27}
\bibcite{HB}{28}
\bibcite{PP}{29}
\bibcite{ASO08}{30}
\bibcite{PIO13}{31}
\bibcite{COS04}{32}
\bibcite{TFT14}{33}
\bibcite{TTC}{34}
\bibcite{TCI13}{35}
\bibcite{nDPI}{36}
\bibcite{l7-filter}{37}
\bibcite{EMF14}{38}
\bibcite{EAI06}{39}
\bibcite{ATC13}{40}
\bibcite{AIS14}{41}
\bibcite{FPN13}{42}
\bibcite{RTC10}{43}
\bibcite{ASA09}{44}
\bibcite{FTC09}{45}
\bibcite{CMF04}{46}
\bibcite{COC12}{47}
\bibcite{FBC11}{48}
\bibcite{TFT11}{49}
\bibcite{OTP11}{50}
\bibcite{DHC11}{51}
\bibcite{MAM13}{52}
\bibcite{libnids}{53}
\bibcite{AAM10}{54}
\bibcite{MTC09}{55}
\bibcite{COH08}{56}
\bibcite{WTM09}{57}
\bibcite{HTTP2}{58}
\bibcite{IBR}{59}
\bibcite{BS}{60}
\bibcite{TNW08}{61}
\bibcite{DM}{62}
