\relax 
\bibstyle{plain}
\newlabel{sec:abstract}{{}{i}}
\citation{TTN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\citation{TSA}
\citation{AOT}
\citation{ASO}
\citation{PNV,HTD}
\citation{SDN_WIKI}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and related work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software-defined network}{5}}
\newlabel{sec:payload}{{2.1}{5}}
\citation{OF_WIKI}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenFlow structure}{7}}
\newlabel{sec:flow}{{2.2}{7}}
\citation{EAI06,ATC13}
\citation{EAI06}
\citation{ATC13}
\citation{AIS14,CMF04,COC12}
\citation{AIS14}
\citation{FPN13,RTC10,AIS14,ASA09,FTC09}
\citation{FPN13,RTC10}
\citation{AIS14}
\citation{ASA09}
\citation{FTC09}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SDN security}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Controller}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Host}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Switch}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hardening strategies}{11}}
\citation{SSAV_NWW}
\citation{FBC11}
\citation{TFT11}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}}{16}}
\newlabel{sec:grained}{{2.4}{16}}
\citation{TTC}
\citation{nDPI}
\citation{EAI06}
\citation{ATC13}
\citation{AIS14}
\citation{CMF04}
\citation{COC12}
\citation{FPN13,RTC10,AIS14,ASA09,FTC09}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pros and cons of each classification.\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:pros-cons}{{2.1}{17}}
\citation{HTTP2}
\citation{TFT14}
\citation{TFT14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method of Web Traffic Classification}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data collection}{19}}
\newlabel{sec:collect}{{3.1}{19}}
\citation{IBR}
\citation{BS}
\citation{TNW08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extract statistical signature}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The scenario of each web application.\relax }}{21}}
\newlabel{table:scenario_app}{{3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The judgment of the main connection.\relax }}{23}}
\newlabel{table:judge_main}{{3.2}{23}}
\citation{DM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Feature definition}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces A feature of editing by Google document.\relax }}{25}}
\newlabel{table:feature_doc}{{3.4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces A feature of downloading by Dailymotion.\relax }}{25}}
\newlabel{table:fill_max}{{3.5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces A feature of downloading by Dropbox.\relax }}{25}}
\newlabel{table:fill_same}{{3.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Workflow}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System workflow of classification.\relax }}{26}}
\newlabel{Fig.system}{{3.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The contents of other connections \relax }}{27}}
\newlabel{table:content_other}{{3.3}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traffic Characterization and Classification Evaluation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classification}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scenarios of Packet Collection}{28}}
\newlabel{sec:scenario}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Traffic Characterization of Web Applications}{29}}
\newlabel{sec:characterization}{{4.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The average number of connections and the standard deviation (SD) for each web application.\relax }}{30}}
\newlabel{table:num_connection}{{4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature analysis}{31}}
\newlabel{sec:feature analysis}{{4.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Message size distribution}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The message size distribution of each web application from two browsers.\relax }}{32}}
\newlabel{Fig.msg_size_distribution}{{4.1}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Chrome}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Firefox}}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Categorization of web applications.\relax }}{33}}
\newlabel{Fig.setlabel}{{4.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classification results}{34}}
\newlabel{sec:result}{{4.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Classification with Similar Interactions in Each Run}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces True/false positive rates of classifying the interactive connections.\relax }}{35}}
\newlabel{table:inter_accuracy}{{4.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces True/false positive rates of classifying the interactive connections with additional web applications.\relax }}{36}}
\newlabel{table:add_accuracy}{{4.3}{36}}
\citation{TFT14}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces True/false positive rates of classifying downloading connections.\relax }}{37}}
\newlabel{table:file_accuracy}{{4.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Classification with Diverse Interactions in Each Run}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces True/false positive rates of classifying all connections.\relax }}{39}}
\newlabel{table:all_accuracy}{{4.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Classification with Interactions from Multiple Users}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces True/false positive rates of classifying the interactive connections for multiple users.\relax }}{40}}
\newlabel{table:multi_accuracy}{{4.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Early Classification}{40}}
\newlabel{sec:early}{{4.4.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The message size distribution for Dungeon Rampage.\relax }}{42}}
\newlabel{Fig.set_size_dr}{{4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The message size distribution for Google map.\relax }}{43}}
\newlabel{Fig.set_size_map}{{4.4}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Early classification true/false positive rate in all connections.\relax }}{43}}
\newlabel{table:early_accuracy}{{4.7}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Practice and Limitation}{44}}
\newlabel{sec:app_limit}{{4.5}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{46}}
\bibcite{ASO}{1}
\bibcite{NOX}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{AOT}{5}
\bibcite{TSA}{6}
\bibcite{}{7}
\bibcite{HTD}{8}
\bibcite{PNV}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{OF_WIKI}{16}
\bibcite{OFDP_GENI}{17}
\bibcite{SDN_WIKI}{18}
\bibcite{SSAV_NWW}{19}
\bibcite{TTN}{20}
\bibcite{ASO08}{21}
\bibcite{PIO13}{22}
\bibcite{COS04}{23}
\bibcite{TFT14}{24}
\bibcite{TTC}{25}
\bibcite{TCI13}{26}
\bibcite{nDPI}{27}
\bibcite{l7-filter}{28}
\bibcite{EMF14}{29}
\bibcite{EAI06}{30}
\bibcite{ATC13}{31}
\bibcite{AIS14}{32}
\bibcite{FPN13}{33}
\bibcite{RTC10}{34}
\bibcite{ASA09}{35}
\bibcite{FTC09}{36}
\bibcite{CMF04}{37}
\bibcite{COC12}{38}
\bibcite{FBC11}{39}
\bibcite{TFT11}{40}
\bibcite{OTP11}{41}
\bibcite{DHC11}{42}
\bibcite{MAM13}{43}
\bibcite{libnids}{44}
\bibcite{AAM10}{45}
\bibcite{MTC09}{46}
\bibcite{COH08}{47}
\bibcite{WTM09}{48}
\bibcite{HTTP2}{49}
\bibcite{IBR}{50}
\bibcite{BS}{51}
\bibcite{TNW08}{52}
\bibcite{DM}{53}
