\relax 
\bibstyle{plain}
\newlabel{sec:abstract}{{}{i}}
\citation{LLDP_WS}
\citation{LLDP_WS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\citation{HXWG15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and related work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software-defined network}{5}}
\newlabel{Software-defined network}{{2.1}{5}}
\citation{SPYFGT13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SDN architectural structure\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SDN_struct}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SDN Application}{6}}
\newlabel{SDN Application}{{2.1.1}{6}}
\citation{LNRSW04}
\citation{GKPPCMS08,EZA11}
\citation{HP_SPEC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SDN Controller}{7}}
\newlabel{SDN Controller}{{2.1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenFlow switch}{7}}
\newlabel{OpenFlow switch}{{2.2}{7}}
\citation{OF_SPEC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces OpenFlow switch structure overview\relax }}{8}}
\newlabel{OF_OV}{{2.2}{8}}
\citation{OF_SPEC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenFlow Channel and Control Channel}{9}}
\newlabel{OpenFlow Channel and Control Channel}{{2.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}OpenFlow port}{9}}
\newlabel{OpenFlow port}{{2.2.2}{9}}
\citation{OF_SPEC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}OpenFlow table and entry}{10}}
\newlabel{OpenFlow table and entry}{{2.2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Columns of a flow entry\relax }}{11}}
\newlabel{FE_Col}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Columns of a group entry\relax }}{11}}
\newlabel{GE_Col}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Topology discovery services}{11}}
\newlabel{Topology discovery services}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Switch discovery service}{12}}
\newlabel{Switch discovery service}{{2.3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Host tracking service}{12}}
\newlabel{Host tracking service}{{2.3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Host tracking service.\relax }}{13}}
\newlabel{HTS}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Link discovery service}{13}}
\newlabel{Link discovery service}{{2.3.3}{13}}
\citation{LLDP_WS}
\citation{OFDP_GENI}
\citation{PPTI14}
\citation{LLDP_WS}
\citation{LLDP_WS}
\citation{LLDP_WS}
\citation{LLDP_WS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LLDP packet frame structure. \cite  {LLDP_WS}\relax }}{15}}
\newlabel{LLDP_frame}{{2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces TLV structure. \cite  {LLDP_WS}\relax }}{15}}
\newlabel{TLV}{{2.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A illustration of OFDP procedure\relax }}{16}}
\newlabel{OFDP}{{2.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SDN security}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SDN threat overview.\relax }}{17}}
\newlabel{SND_threat_overview}{{2.9}{17}}
\citation{HB,POODLE,SHELLSHOCK}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Detail of each attack.\relax }}{18}}
\newlabel{table:sdn_threats}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General security}{18}}
\citation{YZP11}
\citation{KDFRV13}
\citation{FFR09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Controller and control channel attack}{19}}
\citation{AAS14}
\citation{PSYFTG12}
\citation{HRKC12}
\citation{KDFRV13}
\citation{HXWG15}
\citation{HXWG15}
\citation{TTB15}
\citation{HXWG15}
\citation{ATPP15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Topology poisoning attacks}{21}}
\citation{AAS14}
\citation{CKGL15}
\citation{AAS14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method of malicious switch detection}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{HTTP2}
\citation{TFT14}
\citation{TFT14}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data collection}{26}}
\newlabel{sec:collect}{{3.1}{26}}
\citation{IBR}
\citation{BS}
\citation{TNW08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extract statistical signature}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The scenario of each web application.\relax }}{28}}
\newlabel{table:scenario_app}{{3.1}{28}}
\citation{DM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Feature definition}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The judgment of the main connection.\relax }}{31}}
\newlabel{table:judge_main}{{3.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces A feature of editing by Google document.\relax }}{32}}
\newlabel{table:feature_doc}{{3.4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces A feature of downloading by Dailymotion.\relax }}{32}}
\newlabel{table:fill_max}{{3.5}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces A feature of downloading by Dropbox.\relax }}{33}}
\newlabel{table:fill_same}{{3.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Workflow}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System workflow of classification.\relax }}{34}}
\newlabel{Fig.system}{{3.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The contents of other connections \relax }}{35}}
\newlabel{table:content_other}{{3.3}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment And Evaluation}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment for experiment}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The average number of connections and the standard deviation (SD) for each web application.\relax }}{37}}
\newlabel{table:num_connection}{{4.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature analysis}{38}}
\newlabel{sec:feature analysis}{{4.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Message size distribution}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The message size distribution of each web application from two browsers.\relax }}{39}}
\newlabel{Fig.msg_size_distribution}{{4.1}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Chrome}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Firefox}}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Categorization of web applications.\relax }}{40}}
\newlabel{Fig.setlabel}{{4.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classification results}{41}}
\newlabel{sec:result}{{4.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Classification with Similar Interactions in Each Run}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces True/false positive rates of classifying the interactive connections.\relax }}{42}}
\newlabel{table:inter_accuracy}{{4.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces True/false positive rates of classifying the interactive connections with additional web applications.\relax }}{43}}
\newlabel{table:add_accuracy}{{4.3}{43}}
\citation{TFT14}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces True/false positive rates of classifying downloading connections.\relax }}{44}}
\newlabel{table:file_accuracy}{{4.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Classification with Diverse Interactions in Each Run}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces True/false positive rates of classifying all connections.\relax }}{46}}
\newlabel{table:all_accuracy}{{4.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Classification with Interactions from Multiple Users}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces True/false positive rates of classifying the interactive connections for multiple users.\relax }}{47}}
\newlabel{table:multi_accuracy}{{4.6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Early Classification}{47}}
\newlabel{sec:early}{{4.3.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The message size distribution for Dungeon Rampage.\relax }}{49}}
\newlabel{Fig.set_size_dr}{{4.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The message size distribution for Google map.\relax }}{50}}
\newlabel{Fig.set_size_map}{{4.4}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Early classification true/false positive rate in all connections.\relax }}{50}}
\newlabel{table:early_accuracy}{{4.7}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Practice and Limitation}{51}}
\newlabel{sec:app_limit}{{4.4}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and future work}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{53}}
\bibcite{NH12}{1}
\bibcite{GKPPCMS08}{2}
\bibcite{EZA11}{3}
\bibcite{KJK}{4}
\bibcite{AAS14}{5}
\bibcite{LNRSW04}{6}
\bibcite{TTB15}{7}
\bibcite{PPTI14}{8}
\bibcite{CKGL15}{9}
\bibcite{HXWG15}{10}
\bibcite{ATPP15}{11}
\bibcite{KDFRV13}{12}
\bibcite{FFR09}{13}
\bibcite{}{14}
\bibcite{HRKC12}{15}
\bibcite{YZP11}{16}
\bibcite{SPYFGT13}{17}
\bibcite{PSYFTG12}{18}
\bibcite{OF_SPEC}{19}
\bibcite{OFDP_GENI}{20}
\bibcite{LLDP_WS}{21}
\bibcite{SSAV_NWW}{22}
\bibcite{TTN}{23}
\bibcite{HP_SPEC}{24}
\bibcite{SHELLSHOCK}{25}
\bibcite{POODLE}{26}
\bibcite{HB}{27}
\bibcite{PP}{28}
\bibcite{ASO08}{29}
\bibcite{PIO13}{30}
\bibcite{COS04}{31}
\bibcite{TFT14}{32}
\bibcite{TTC}{33}
\bibcite{TCI13}{34}
\bibcite{nDPI}{35}
\bibcite{l7-filter}{36}
\bibcite{EMF14}{37}
\bibcite{EAI06}{38}
\bibcite{ATC13}{39}
\bibcite{AIS14}{40}
\bibcite{FPN13}{41}
\bibcite{RTC10}{42}
\bibcite{ASA09}{43}
\bibcite{FTC09}{44}
\bibcite{CMF04}{45}
\bibcite{COC12}{46}
\bibcite{FBC11}{47}
\bibcite{TFT11}{48}
\bibcite{OTP11}{49}
\bibcite{DHC11}{50}
\bibcite{MAM13}{51}
\bibcite{libnids}{52}
\bibcite{AAM10}{53}
\bibcite{MTC09}{54}
\bibcite{COH08}{55}
\bibcite{WTM09}{56}
\bibcite{HTTP2}{57}
\bibcite{IBR}{58}
\bibcite{BS}{59}
\bibcite{TNW08}{60}
\bibcite{DM}{61}
